<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktopview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="header">
      <div class="navbar">
        <div class="text-wrapper">Travel</div>
        <img src="assets/humburger-menu.svg" alt="">
      </div>
      <div class="travel">
        <p><span>Travel</span> around<br> the world</p>
      </div>
      <div class="overlap">
        <div class="blurry"><img src="assets/Blurry.svg" alt=""></div>
        <div class="circle-background"><img src="assets/CircleBackground.svg" alt=""></div>
        <div class="ecllip"><img src="assets/Ellipse.svg" alt=""></div>
        <div class="view"><img src="assets/view.png" alt=""></div>
      </div>
    </section>
    <section class="content-1">
      <h1>Find your best destination</h1>
      <p>We have more than 1000+ destinations you can choose.</p>
    </section>
    <section class="container">
      <div class="mirror">
        <img src="assets/mirror.svg" alt="">
        <h4>Mirror Lake</h4>
        <div class="location">
          <img src="assets/Location.svg" alt="">
          <h6>Jawa Tengah, Indonesia</h6>
        </div>
      </div>
      <div class="hot">
        <img src="assets/hot.svg" alt="">
        <h4>Hot Air Ballon</h4>
        <div class="location">
          <img src="assets/Location.svg" alt="">
          <h6>Cappadacia, Turkey</h6>
        </div>
      </div>
      <div class="lake">
        <img src="assets/lake.svg" alt="">
        <h4>Oeschinen Lake</h4>
        <div class="location">
          <img src="assets/Location.svg" alt="">
          <h6>Pasuruan, Indonesia</h6>
        </div>
      </div>
      <div class="falls">
        <img src="assets/falls.svg" alt="">
        <h4>Rhine Falls</h4>
        <div class="location">
          <img src="assets/Location.svg" alt="">
          <h6>Jawa Tengah, Indonesia</h6>
        </div>
      </div>
      <div class="sunter">
        <img src="assets/sunter.svg" alt="">
        <h4>Sunter Lake</h4>
        <div class="location">
          <img src="assets/Location.svg" alt="">
          <h6>Jawa Tengah, Indonesia</h6>
        </div>
      </div>
      <div class="Awan">
        <img src="assets/awan.svg" alt="">
        <h4>Negeri di atas Awan</h4>
        <div class="location">
          <img src="assets/Location.svg" alt="">
          <h6>Jawa Tengah, Indonesia</h6>
        </div>
      </div>
    </section>
    <section class="content-2">
      <h2>Why must choose us</h2>
      <p>We have been around for over 10 years. Accompany all our customers all over the world. Thousands of our
        <br>customers always recommend us because of the service we provide. We are always re-elected and now you 
        <br>will choose us as your travel agent!
      </p>
    </section>
    <section class="listcard">
      <div class="card">
        <div class="card-container">
          <div class="title">Best Guide, Best Experience.</div>
          <p class="description">Your trip will be very memorable with the best guide.</p>
          <div class="action">
            <div class="text">More details</div>
            <img src="assets/Mask.svg" alt="">
          </div>
        </div>
        <div class="listtop"></div>
      </div>
      <div class="card-1">
        <div class="card-container">
          <div class="title-1">Always have Special Tickets.</div>
          <p class="description-1">We always offer special tickets and we give them to all customers</p>
          <div class="action">
            <div class="text-1">More details</div>
            <img src="assets/masks.svg" alt="">
          </div>
        </div>
        <div class="listtop"></div>
      </div>
      <div class="card">
        <div class="card-container">
          <div class="title">Always Ready Support 24/7.</div>
          <p class="description">We always make time to ask questions anytime and anywhere.</p>
          <div class="action">
            <div class="text">More details</div>
            <img src="assets/Mask.svg" alt="">
          </div>
        </div>
        <div class="listtop"></div>
      </div>
    </section>
    <section class="group">
      <div class="text-2">
        <h1><span>Travel,</span> make the trip memorable</h1>
        <p>Thousands of our customers always recommend us because of the service we provide. Your trip will be very memorable with the best travel agent, <span>Travel!</span> </p>
      </div>
      <div class="img-group">
        <img class="shape" src="assets/lshape.svg" alt="">
        <img class="look" src="assets/look.png" alt="">
      </div>
    </section>
    <section class="trip">
      <p>Watch our entire trip <br> documentation</p>
      <img src="assets/Video.svg" alt="">
    </section>
    <footer>
      <div class="best-offer">
        <p>Get our best offer now!</p>
        <button class="click">Click here!</button>
      </div>
      <div class="divider">
        <img src="assets/line.svg" alt="">
      </div>
      <div class="best-agent">
        <div class="text-wrapper">Travel</div>
        <div class="agent">The best travel agent in the world. Contact us immediatly now!</div>
      </div>
      <div class="social">
        <div class="icons">
          <img src="assets/ins.svg" alt="">
          <img src="assets/twit.svg" alt="">
          <img src="assets/tube.svg" alt="">
        </div>
        <div class="menu">
          <ul>
            <li>Home</li>
            <li>Destinations</li>
            <li>Guide</li>
            <li>Contact Us</li>
          </ul>
        </div>
      </div>
    </footer>
</body>
</html>
